# face-distinguish-server

./: pom.xml
src/main/java/com/distinguish/: FaceApplication.java
src/main/java/com/distinguish/bean/: DataResp.java  UserBean.java
src/main/java/com/distinguish/common/: AjaxFilter.java  Swagger2.java
src/main/java/com/distinguish/controller/: UserController.java
src/main/java/com/distinguish/dao/: UserDao.java
src/main/java/com/distinguish/service/: UserService.java
src/main/java/com/distinguish/service/impl/: UserServiceImpl.java
src/main/java/com/distinguish/util/: FaceHelper.java
src/main/resources/: application.properties
src/main/resources/sql/: FaceDemo.sql
src/test/java/com/distinguish/demo/: DemoApplicationTests.java
