#端口设置
server.port=9898
#数据库配置信息 mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/volunteer?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wei19920306
#日志显示sql
logging.level.com.volunteer.dao=debug
#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
